# SkillTrax-API

./: .gitignore  README.md  SkillTrax.sln
SkillTrax/: Program.cs  SkillTrax.csproj  Startup.cs  appsettings.json
SkillTrax/Controllers/: AccountController.cs  CertificationController.cs  EmployeeController.cs  FilterController.cs  RoleController.cs  SkillController.cs
SkillTrax/Migrations/: 20180613021632_InitialCreate.Designer.cs  20180613021632_InitialCreate.cs  20180613040030_newMigration.Designer.cs  20180613040030_newMigration.cs  20180613040714_UpdatedCertificationNaming.Designer.cs  20180613040714_UpdatedCertificationNaming.cs  20180613040741_UpdatedCertificationNaming1.Designer.cs  20180613040741_UpdatedCertificationNaming1.cs  20180613041025_updatedCertNameAgain.Designer.cs  20180613041025_updatedCertNameAgain.cs  20180620014206_updatedEmployee.Designer.cs  20180620014206_updatedEmployee.cs  20180713191209_ModelsUpdate.Designer.cs  20180713191209_ModelsUpdate.cs  20180713200753_123.Designer.cs  20180713200753_123.cs  20180718154431_RemovedManyToManys.Designer.cs  20180718154431_RemovedManyToManys.cs  AppDbContextModelSnapshot.cs
SkillTrax/Models/: AppDbContext.cs  CertCategory.cs  Certification.cs  CertificationCategory.cs  Employee.cs  EmployeeCert.cs  EmployeeCertification.cs  EmployeeSkill.cs  RoleType.cs  Skill.cs  SkillListItem.cs  SkillType.cs  SkillTypeSkill.cs  Solution.cs  SolutionSkill.cs
SkillTrax/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
(+31 files in other folders)
